# Medical-Application

./: MedicalApplicationMVVM.sln  PatientAppMVVM.sln
AsclepiusLib/: AsclepiusLib.csproj  Class1.cs
AsclepiusLib/Controllers/: AllergyController.cs
AsclepiusLib/Models/: Allergy.cs
AsclepiusLib/ServerConnect/: AdvancedDeserializer.cs  DataTableLoader.cs  GenericException.cs  IServerConnection.cs  ServerConnection.cs  ServerRequestAsyncHandle.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/: App.xaml  App.xaml.cs  MedicalApplicationMVVM.csproj  PatientAppLib.csproj
MedicalApplicationMVVM/MedicalApplicationMVVM.Android/: MainActivity.cs  MedicalApplicationMVVM.Android.csproj  PatientAppMVVM.Android.csproj
MedicalApplicationMVVM/MedicalApplicationMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalApplicationMVVM/MedicalApplicationMVVM.Android/Resources/: Resource.designer.cs
MedicalApplicationMVVM/MedicalApplicationMVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalApplicationMVVM.UWP.csproj  Package.appxmanifest
MedicalApplicationMVVM/MedicalApplicationMVVM.UWP/Properties/: AssemblyInfo.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/PageModels/: AllergyPageModel.cs  DrugPageModel.cs  HistoryPageModel.cs  LoginPageModel.cs  MeasurementPageModel.cs  MenuPageModel.cs  PatientDrugPageModel.cs  PatientTestPageModel.cs  ProfilePageModel.cs  ReminderDrugPageModel.cs  ReminderInfoPageModel.cs  ReminderPageModel.cs  ReminderTestPageModel.cs  SupervisorPageModel.cs  TestPageModel.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/PageModels/Allergies/: AllergyPageModel.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/PageModels/Drugs/: PatientDrugPageModel.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/PageModels/Reminders/: ReminderPageModel.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/PageModels/Tests/: PatientTestPageModel.cs  TestPageModel.cs
MedicalApplicationMVVM/MedicalApplicationMVVM/Pages/: AllergyInfoPage.xaml  AllergyInfoPage.xaml.cs  AllergyPage.xaml  AllergyPage.xaml.cs  DrugPage.xaml  DrugPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PatientDrugPage.xaml  PatientDrugPage.xaml.cs  PatientTestPage.xaml  PatientTestPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReminderDrugPage.xaml  ReminderDrugPage.xaml.cs  ReminderInfoPage.xaml  ReminderInfoPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  ReminderTestPage.xaml  ReminderTestPage.xaml.cs  SupervisorPage.xaml  SupervisorPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  View1Page.xaml  View1Page.xaml.cs
PatientAppMVVM/PatientAppMVVM/: App.xaml
PatientAppMVVM/PatientAppMVVM.Android/: MainActivity.cs  PatientAppMVVM.Android.csproj
PatientAppMVVM/PatientAppMVVM/PageModels/: MenuPageModel.cs  ProfilePageModel.cs  SupervisorPageModel.cs
PatientAppMVVM/PatientAppMVVM/PageModels/Allergies/: AllergyInfoPageModel.cs
PatientAppMVVM/PatientAppMVVM/PageModels/Drugs/: DrugPageModel.cs
PatientAppMVVM/PatientAppMVVM/PageModels/Reminders/: ReminderInfoPageModel.cs
PatientAppMVVM/PatientAppMVVM/Pages/: MeasurementPage.xaml  PatientTestPage.xaml  PatientTestPage.xaml.cs  ReminderPage.xaml  SupervisorPage.xaml  TestPage.xaml.cs
PatientAppMVVM/PatientAppMVVM/Services/: AllergyService.cs
