<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerConnect\**" />
    <EmbeddedResource Remove="ServerConnect\**" />
    <None Remove="ServerConnect\**" />
  </ItemGroup>

</Project>
